{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KeysDb": "Server=localhost;Database=Keys;User Id=SA;Password=Khadicha1994!;Trusted_Connection=False;TrustServerCertificate=true;MultipleActiveResultSets=True;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "qayumoka11@gmail.com",
    "Password": "khadicha1994"
  },
  "AllowedHosts": "*"
}
